# gradle-playground

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/cpp/: logger.h
app/src/main/java/com/raywenderlich/android/gradleplayground/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/raywenderlich/android/gradleplayground/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle-playground-final-project/: README.md
gradle-playground-final-project/app/: build.gradle
gradle-playground-final-project/app/src/androidTest/java/com/raywenderlich/android/gradleplayground/: ExampleInstrumentedTest.kt
gradle-playground-final-project/app/src/main/: AndroidManifest.xml
gradle-playground-final-project/app/src/main/cpp/: native-lib.cpp
gradle-playground-final-project/app/src/main/java/com/raywenderlich/android/gradleplayground/: MainActivity.kt
gradle-playground-final-project/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
gradle-playground-final-project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle-playground-final-project/buildSrc/src/main/java/: Dependencies.kt
gradle-playground-starter-project/: README.md  build.gradle  gradle.properties
gradle-playground-starter-project/app/: build.gradle
gradle-playground-starter-project/app/src/main/cpp/: native-lib.cpp
gradle-playground-starter-project/app/src/main/java/com/raywenderlich/android/gradleplayground/: MainActivity.kt  SplashActivity.kt
gradle-playground-starter-project/app/src/main/res/layout/: activity_main.xml
gradle-playground-starter-project/gradle/wrapper/: gradle-wrapper.properties
